<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgd-sB-kxN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="HNh-Du-Rnb">
            <objects>
                <viewController id="0eh-SP-48s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpX-IT-5n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-0Y-esV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BdU-0Y-esV" firstAttribute="top" secondItem="MpX-IT-5n2" secondAttribute="top" id="54c-S7-SCf"/>
                            <constraint firstItem="BdU-0Y-esV" firstAttribute="trailing" secondItem="ezu-dd-qsB" secondAttribute="trailing" id="PxL-YR-vCc"/>
                            <constraint firstAttribute="bottom" secondItem="BdU-0Y-esV" secondAttribute="bottom" id="Swh-kL-x6w"/>
                            <constraint firstItem="BdU-0Y-esV" firstAttribute="leading" secondItem="ezu-dd-qsB" secondAttribute="leading" id="bBk-2J-b9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezu-dd-qsB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" id="Vek-Y6-rys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIz-he-c9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="323"/>
        </scene>
        <!--Home-->
        <scene sceneID="FnT-Jo-V7M">
            <objects>
                <viewController id="HKH-X0-gjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxc-kp-uuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-pg-GoW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-FI-pBX">
                                <rect key="frame" x="319" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WWa-gn-L4j"/>
                                    <constraint firstAttribute="width" constant="46" id="p47-6a-vlU"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="3TQ-v2-2VN" kind="show" id="d2X-3m-mGf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-8V-aL2">
                                <rect key="frame" x="87.5" y="283" width="200" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-9t-f8R">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.28424845950704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-Om-jh0">
                                        <rect key="frame" x="0.0" y="45.5" width="200" height="2"/>
                                        <color key="progressTintColor" red="0.11677757699999999" green="0.86611479920000001" blue="0.080449917369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.33000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-cw-1kZ">
                                        <rect key="frame" x="0.0" y="72.5" width="200" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-0g-OJ7">
                                        <rect key="frame" x="0.0" y="99.5" width="200" height="2"/>
                                        <color key="progressTintColor" red="0.75255019430051817" green="0.036355408891573765" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.75255019430051817" green="0.5389171379901645" blue="0.65680269926837043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZmR-WD-7oK"/>
                                    <constraint firstAttribute="height" constant="101.5" id="weF-Y6-I43"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mND-x2-ytI">
                                <rect key="frame" x="164.5" y="65" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-dG-ab5">
                                <rect key="frame" x="19" y="30" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="5ku-GZ-aha"/>
                                    <constraint firstAttribute="height" constant="30" id="iEO-uL-fPV"/>
                                </constraints>
                                <state key="normal" title="Locke">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8s4-h5-6z5" kind="showDetail" id="9oR-iS-3Cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hT-ah-t3H" firstAttribute="trailing" secondItem="FxB-FI-pBX" secondAttribute="trailing" constant="10" id="1ow-IC-l3t"/>
                            <constraint firstAttribute="trailing" secondItem="E5E-pg-GoW" secondAttribute="trailing" id="56Q-vC-kZC"/>
                            <constraint firstItem="mND-x2-ytI" firstAttribute="top" secondItem="3hT-ah-t3H" secondAttribute="top" constant="45" id="7zE-Fp-VBd"/>
                            <constraint firstItem="uQi-8V-aL2" firstAttribute="centerY" secondItem="Fxc-kp-uuF" secondAttribute="centerY" id="BFr-0v-JKe"/>
                            <constraint firstItem="E5E-pg-GoW" firstAttribute="leading" secondItem="Fxc-kp-uuF" secondAttribute="leading" id="E9g-TA-Kbi"/>
                            <constraint firstAttribute="bottom" secondItem="E5E-pg-GoW" secondAttribute="bottom" id="I6x-Iz-ulD"/>
                            <constraint firstItem="E5E-pg-GoW" firstAttribute="top" secondItem="Fxc-kp-uuF" secondAttribute="top" id="LKQ-E9-ec0"/>
                            <constraint firstItem="uQi-8V-aL2" firstAttribute="centerX" secondItem="Fxc-kp-uuF" secondAttribute="centerX" id="RHR-CE-sUJ"/>
                            <constraint firstItem="FxB-FI-pBX" firstAttribute="top" secondItem="3hT-ah-t3H" secondAttribute="top" constant="10" id="YB3-gK-74x"/>
                            <constraint firstItem="uGY-dG-ab5" firstAttribute="top" secondItem="3hT-ah-t3H" secondAttribute="top" constant="10" id="cgY-vP-mP0"/>
                            <constraint firstItem="mND-x2-ytI" firstAttribute="centerX" secondItem="Fxc-kp-uuF" secondAttribute="centerX" id="fUw-af-pL2"/>
                            <constraint firstItem="uGY-dG-ab5" firstAttribute="leading" secondItem="3hT-ah-t3H" secondAttribute="leading" constant="19" id="xVa-GA-XeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hT-ah-t3H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="FBs-eV-JaX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPf-VI-god" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-342.27886056971516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G4E-rf-6mf">
            <objects>
                <tabBarController id="Pgd-sB-kxN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAq-ID-aXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HKH-X0-gjM" kind="relationship" relationship="viewControllers" id="jFc-Jo-IZv"/>
                        <segue destination="0eh-SP-48s" kind="relationship" relationship="viewControllers" id="ob4-v5-5qx"/>
                        <segue destination="T1z-sM-lcn" kind="relationship" relationship="viewControllers" id="0GT-29-ARa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oW-fC-4Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-9"/>
        </scene>
        <!--Recovery-->
        <scene sceneID="1WC-ey-cgo">
            <objects>
                <viewController id="T1z-sM-lcn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJe-X9-Rin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-N8-zoP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvv-N8-zoP" firstAttribute="trailing" secondItem="vRD-yz-cSC" secondAttribute="trailing" id="1fS-9j-6A1"/>
                            <constraint firstItem="hvv-N8-zoP" firstAttribute="top" secondItem="xJe-X9-Rin" secondAttribute="top" id="Rkq-wf-Y4R"/>
                            <constraint firstAttribute="bottom" secondItem="hvv-N8-zoP" secondAttribute="bottom" id="Tt9-hc-HSk"/>
                            <constraint firstItem="hvv-N8-zoP" firstAttribute="leading" secondItem="vRD-yz-cSC" secondAttribute="leading" id="fzT-bD-fKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRD-yz-cSC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recovery" id="6nm-j7-tYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvV-CI-UY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWr-TR-ozI">
            <objects>
                <navigationController id="3TQ-v2-2VN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcx-DQ-9km">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1p-lE-QpI" kind="relationship" relationship="rootViewController" id="qDE-N9-EY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-2z-6iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JC-dy-Fpn">
            <objects>
                <navigationController id="8s4-h5-6z5" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rc-Un-vq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFa-qt-MhX" kind="relationship" relationship="rootViewController" id="Yea-cL-iJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kox-L6-jRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgX-6Y-fch">
            <objects>
                <viewController id="EFa-qt-MhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp1-we-Ytn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locke" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-Vr-8a1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-0g-zzi">
                                <rect key="frame" x="6" y="64" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FhY-Wg-5zp"/>
                                    <constraint firstAttribute="width" constant="34" id="cq6-69-THy"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Pgd-sB-kxN" kind="showDetail" id="Iar-cg-I9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEz-Vr-8a1" firstAttribute="leading" secondItem="cfF-nU-DGF" secondAttribute="leading" id="ErA-eJ-v5W"/>
                            <constraint firstItem="XHQ-0g-zzi" firstAttribute="top" secondItem="cfF-nU-DGF" secondAttribute="top" id="Pab-bx-IAo"/>
                            <constraint firstItem="EEz-Vr-8a1" firstAttribute="trailing" secondItem="cfF-nU-DGF" secondAttribute="trailing" id="bAr-nU-nP9"/>
                            <constraint firstItem="XHQ-0g-zzi" firstAttribute="leading" secondItem="cfF-nU-DGF" secondAttribute="leading" constant="6" id="qJ3-XU-Wen"/>
                            <constraint firstItem="EEz-Vr-8a1" firstAttribute="bottom" secondItem="cfF-nU-DGF" secondAttribute="bottom" id="rc9-Kb-k0p"/>
                            <constraint firstItem="EEz-Vr-8a1" firstAttribute="top" secondItem="Kp1-we-Ytn" secondAttribute="top" id="vo9-CF-aQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfF-nU-DGF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtL-5Y-SOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZi-5h-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-1019.640179910045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDs-ZM-jj0">
            <objects>
                <viewController id="U1p-lE-QpI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQJ-tJ-hoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-8k-tWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-hc-Nwu">
                                <rect key="frame" x="324" y="74" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="5MY-TM-hVk"/>
                                    <constraint firstAttribute="height" constant="30" id="YYa-C0-3Z8"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="Pgd-sB-kxN" kind="showDetail" id="I9C-cG-J3J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-1j-IFB">
                                <rect key="frame" x="87.5" y="269.5" width="200" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-LO-xZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-96-ML9">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DOx-Cz-a1w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1p-lE-QpI" id="lUd-Zv-Dpt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-Yr-r8d">
                                        <rect key="frame" x="0.0" y="70.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1p-lE-QpI" id="wgn-Fi-O3X"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-JI-AqN">
                                        <rect key="frame" x="0.0" y="110.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1p-lE-QpI" id="RI8-zQ-bNp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days to Meet Goal (Num)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-9v-O3T">
                                        <rect key="frame" x="0.0" y="150.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1p-lE-QpI" id="aeh-HF-8qo"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-gD-ueo">
                                        <rect key="frame" x="0.0" y="190.5" width="200" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-tf-4Um">
                                <rect key="frame" x="87.5" y="104" width="200" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czX-cr-rMU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-M8-8wc">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9z0-MH-8Lx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1p-lE-QpI" id="5Xr-Qn-d90"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-ES-s08">
                                        <rect key="frame" x="0.0" y="70.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ooY-B9-ekn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U1p-lE-QpI" id="Lr7-65-Usy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-2L-YB5">
                                        <rect key="frame" x="0.0" y="110.5" width="200" height="30"/>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9d-M8-8wc" firstAttribute="centerX" secondItem="0T8-tf-4Um" secondAttribute="centerX" id="a8H-pW-sLc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJV-1j-IFB" firstAttribute="top" secondItem="0T8-tf-4Um" secondAttribute="bottom" constant="25" id="7NC-bA-eDV"/>
                            <constraint firstItem="0T8-tf-4Um" firstAttribute="top" secondItem="xNJ-28-Kan" secondAttribute="top" constant="40" id="Dlc-y2-ayt"/>
                            <constraint firstItem="bFF-8k-tWQ" firstAttribute="top" secondItem="cQJ-tJ-hoc" secondAttribute="top" id="Emx-je-LQx"/>
                            <constraint firstItem="bFF-8k-tWQ" firstAttribute="trailing" secondItem="xNJ-28-Kan" secondAttribute="trailing" id="Igc-xG-m0a"/>
                            <constraint firstItem="bFF-8k-tWQ" firstAttribute="bottom" secondItem="xNJ-28-Kan" secondAttribute="bottom" id="NSg-3E-AGk"/>
                            <constraint firstItem="PCT-hc-Nwu" firstAttribute="top" secondItem="xNJ-28-Kan" secondAttribute="top" constant="10" id="OQg-IO-hiF"/>
                            <constraint firstItem="bFF-8k-tWQ" firstAttribute="leading" secondItem="xNJ-28-Kan" secondAttribute="leading" id="ZYp-Yf-LJP"/>
                            <constraint firstItem="xNJ-28-Kan" firstAttribute="trailing" secondItem="PCT-hc-Nwu" secondAttribute="trailing" constant="10" id="cGe-li-KEO"/>
                            <constraint firstItem="0T8-tf-4Um" firstAttribute="centerX" secondItem="cQJ-tJ-hoc" secondAttribute="centerX" id="mVF-mh-0sU"/>
                            <constraint firstItem="UJV-1j-IFB" firstAttribute="centerX" secondItem="cQJ-tJ-hoc" secondAttribute="centerX" id="w5l-JY-3k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNJ-28-Kan"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHt-0x-K0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdn-8i-519" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-340.47976011994007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="640" height="1136"/>
        <image name="Locke" width="255" height="348"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iar-cg-I9g"/>
    </inferredMetricsTieBreakers>
</document>
